{
  "name" : "PiRyte Multi S Rev 1 Lit Stall Motors Only",
  "id" : "a9f063d0-6167-4ad5-8ef5-21e1eddc9a3f",
  "description" : "Supports:\r\n4 stall motors with indicators\r\n",
  "inactive" : false,
  "releaseRevisionNumber" : ".8",
  "extensionTemplates" : [ {
    "name" : "Output Extender - Even Address",
    "id" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
    "extensionType" : "MCP23S17"
  } ],
  "inputConfigurationTemplates" : [ ],
  "componentConfigurationTemplates" : [ {
    "name" : "Stall Motor 1",
    "id" : "fc0ac4fc-ea0e-4544-8929-19344dda379e",
    "componentType" : "Stall Motor With Indicator",
    "outputConfigurationTemplates" : [ {
      "name" : "Stall Motor 1",
      "id" : "850ceece-3e25-4980-a83d-6384b30f296c",
      "extensionTemplateId" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
      "mappedPin" : "GPIO_B0"
    }, {
      "name" : "Stall Motor 1 LED",
      "id" : "da1a82d8-4dc4-4444-bb11-d2a9871fcbc1",
      "extensionTemplateId" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
      "mappedPin" : "GPIO_B4"
    } ]
  }, {
    "name" : "Stall Motor 2",
    "id" : "641bd957-fbbc-402d-ac16-9cd959993874",
    "componentType" : "Stall Motor With Indicator",
    "outputConfigurationTemplates" : [ {
      "name" : "Stall Motor 2",
      "id" : "5bc6eea5-95dd-4e76-a6c4-799d21953c47",
      "extensionTemplateId" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
      "mappedPin" : "GPIO_B1"
    }, {
      "name" : "Stall Motor 2 LED",
      "id" : "ab1ae81f-80fc-497a-9a54-68fa33caec36",
      "extensionTemplateId" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
      "mappedPin" : "GPIO_B5"
    } ]
  }, {
    "name" : "Stall Motor 3",
    "id" : "fe269eb8-a4b1-4ba1-b7f1-65f9d3331198",
    "componentType" : "Stall Motor With Indicator",
    "outputConfigurationTemplates" : [ {
      "name" : "Stall Motor 3",
      "id" : "b1f2a90c-6da8-4df4-b904-02ff113e4d4f",
      "extensionTemplateId" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
      "mappedPin" : "GPIO_B2"
    }, {
      "name" : "Stall Motor 3 LED",
      "id" : "e11a7c23-fab4-41e8-91f7-cef651eb20b5",
      "extensionTemplateId" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
      "mappedPin" : "GPIO_B6"
    } ]
  }, {
    "name" : "Stall Motor 4",
    "id" : "c1642731-57e4-4354-ba38-5d7964ea351b",
    "componentType" : "Stall Motor With Indicator",
    "outputConfigurationTemplates" : [ {
      "name" : "Stall Motor 4",
      "id" : "49b85c09-ad69-4f63-b6c3-99ea2b88127e",
      "extensionTemplateId" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
      "mappedPin" : "GPIO_B3"
    }, {
      "name" : "Stall Motor 4 LED",
      "id" : "461db746-0691-4526-824d-4a1cf11e6c27",
      "extensionTemplateId" : "78ec544c-8ab8-4190-945f-0430f7e5fb6d",
      "mappedPin" : "GPIO_B7"
    } ]
  } ]
}