{
  "name" : "PiRyte Multi S Rev 1 Open Collector Outputs",
  "id" : "dbb79e7a-b981-439a-91fc-923739b665d7",
  "description" : "Supports:\r\n8 open collector outputs\r\n",
  "inactive" : false,
  "releaseRevisionNumber" : ".8",
  "extensionTemplates" : [ {
    "name" : "Output Extender - Even Address",
    "id" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
    "extensionType" : "MCP23S17"
  } ],
  "inputConfigurationTemplates" : [ ],
  "componentConfigurationTemplates" : [ {
    "name" : "OC Output 1",
    "id" : "4622ec32-2464-42b1-84a4-fe649463c61e",
    "componentType" : "Digital Output",
    "outputConfigurationTemplates" : [ {
      "name" : "OC Output 1",
      "id" : "99d9ee96-d91f-4a82-8ce6-1831d587e43b",
      "extensionTemplateId" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
      "mappedPin" : "GPIO_A0"
    } ]
  }, {
    "name" : "OC Output 2",
    "id" : "ff6e55a5-ea7c-4ecd-b008-de6f00009871",
    "componentType" : "Digital Output",
    "outputConfigurationTemplates" : [ {
      "name" : "OC Output 2",
      "id" : "fd1ad384-a0d1-45f4-88d6-edf2ce636747",
      "extensionTemplateId" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
      "mappedPin" : "GPIO_A1"
    } ]
  }, {
    "name" : "OC Output 3",
    "id" : "68a7d4e7-c279-4b48-8a76-3102080db47f",
    "componentType" : "Digital Output",
    "outputConfigurationTemplates" : [ {
      "name" : "OC Output 3",
      "id" : "361ae69b-d047-475d-8446-0aaa764c6ee1",
      "extensionTemplateId" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
      "mappedPin" : "GPIO_A2"
    } ]
  }, {
    "name" : "OC Output 4",
    "id" : "846f0315-cec0-44a9-8334-538fa4c33be1",
    "componentType" : "Digital Output",
    "outputConfigurationTemplates" : [ {
      "name" : "OC Output 4",
      "id" : "e8b827cf-aa09-4ae2-9a37-e404f86d1426",
      "extensionTemplateId" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
      "mappedPin" : "GPIO_A3"
    } ]
  }, {
    "name" : "OC Output 5",
    "id" : "b4ba14a6-959f-48c9-9830-cc5b3cb05e01",
    "componentType" : "Digital Output",
    "outputConfigurationTemplates" : [ {
      "name" : "OC Output 5",
      "id" : "5c8445ae-f631-4ae1-991a-745e06b1ab3b",
      "extensionTemplateId" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
      "mappedPin" : "GPIO_A4"
    } ]
  }, {
    "name" : "OC Output 6",
    "id" : "d1c994a1-2f5c-4b26-84ac-991b9896dc97",
    "componentType" : "Digital Output",
    "outputConfigurationTemplates" : [ {
      "name" : "OC Output 6",
      "id" : "1609c502-c971-48aa-b06d-f717f883a1c9",
      "extensionTemplateId" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
      "mappedPin" : "GPIO_A5"
    } ]
  }, {
    "name" : "OC Output 7",
    "id" : "89f5529f-b30d-443c-995a-1c0deb17f81e",
    "componentType" : "Digital Output",
    "outputConfigurationTemplates" : [ {
      "name" : "OC Output 7",
      "id" : "5a6cb8eb-402d-499e-b912-41f3b2bd8b38",
      "extensionTemplateId" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
      "mappedPin" : "GPIO_A6"
    } ]
  }, {
    "name" : "OC Output 8",
    "id" : "845bafbd-36e2-46e3-8e16-871b8a31757b",
    "componentType" : "Digital Output",
    "outputConfigurationTemplates" : [ {
      "name" : "OC Output 8",
      "id" : "eb702752-043e-4cd2-8808-8ab40552fe07",
      "extensionTemplateId" : "b3d3d0fc-bf2f-4e9b-80f8-a6738ce4a4ce",
      "mappedPin" : "GPIO_A7"
    } ]
  } ]
}